spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri =mongo url
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.securityAutoConfiguration
