spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri =mongodb+srv://root:Niti%40123@main.zuk8pxg.mongodb.net/?appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.securityAutoConfiguration